<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pokemonListFragment"
        android:icon="@drawable/ic_pokemon_24"
        android:title="" />
    <item
        android:id="@+id/pokemonSearchFragment"
        android:icon="@drawable/ic_search_24"
        android:title="" />
    <item
        android:id="@+id/pokemonTypesFragment"
        android:icon="@drawable/ic_list_24"
        android:title="" />
    <item
        android:id="@+id/pokemonFavoritesFragment"
        android:icon="@drawable/ic_favorite_24"
        android:title="" />
</menu>