<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pokemonListFragment">

    <fragment
        android:id="@+id/pokemonListFragment"
        android:name="com.tods.project_pokemon.ui.list.PokemonListFragment"
        android:label="PokemonListFragment"
        tools:layout="@layout/fragment_pokemon_list">
        <action
            android:id="@+id/action_pokemonListFragment_to_pokemonDetailsFragment"
            app:destination="@id/pokemonDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/pokemonFavoritesFragment"
        android:name="com.tods.project_pokemon.ui.favorites.PokemonFavoritesFragment"
        android:label="PokemonFavoritesFragment"
        tools:layout="@layout/fragment_pokemon_favorites"/>

    <fragment
        android:id="@+id/pokemonSearchFragment"
        android:name="com.tods.project_pokemon.ui.search.PokemonSearchFragment"
        android:label="PokemonSearchFragment"
        tools:layout="@layout/fragment_pokemon_search"/>

    <fragment
        android:id="@+id/pokemonTypesFragment"
        android:name="com.tods.project_pokemon.ui.types.PokemonTypesFragment"
        android:label="PokemonTypesFragment"
        tools:layout="@layout/fragment_pokemon_types">
        <action
            android:id="@+id/action_pokemonTypesFragment_to_typesResultFragment"
            app:destination="@id/typesResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/pokemonDetailsFragment"
        android:name="com.tods.project_pokemon.ui.details.PokemonDetailsFragment"
        android:label="PokemonDetailsFragment"
        tools:layout="@layout/fragment_pokemon_details">
        <action
            android:id="@+id/action_pokemonDetailsFragment_to_pokemonMoveFragment"
            app:destination="@id/pokemonMoveFragment" />
        <argument
            android:name="data"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/pokemonMoveFragment"
        android:name="com.tods.project_pokemon.ui.move.PokemonMoveFragment"
        android:label="PokemonMoveFragment"
        tools:layout="@layout/fragment_pokemon_move">

        <argument
            android:name="data"
            app:argType="com.tods.project_pokemon.data.model.pokemons.moves.MovesModel" />
        <action
            android:id="@+id/action_pokemonMoveFragment_to_pokemonDetailsFragment"
            app:destination="@id/pokemonDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/typesResultFragment"
        android:name="com.tods.project_pokemon.ui.type_result.TypesResultFragment"
        android:label="TypesResultFragment"
        tools:layout="@layout/fragment_type_result">
        <argument
            android:name="data"
            app:argType="string" />
    </fragment>
</navigation>