<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainConstraintMoves"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fragment_move_layout_padding">

    <ProgressBar
        android:id="@+id/progressMoveDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateTint="@color/yellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/textPowerPoints"
        android:layout_width="@dimen/fragment_move_text_answer_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fragment_move_text_answer_margin_start_end"
        android:layout_marginTop="@dimen/fragment_move_text_answer_margin_top"
        android:layout_marginEnd="@dimen/fragment_move_text_answer_margin_start_end"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/fragment_move_text_answer_text_size"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textPower" />

    <TextView
        android:id="@+id/textPower"
        android:layout_width="@dimen/fragment_move_text_answer_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fragment_move_text_answer_margin_start_end"
        android:layout_marginTop="@dimen/fragment_move_text_answer_margin_top"
        android:layout_marginEnd="@dimen/fragment_move_text_answer_margin_start_end"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/fragment_move_text_answer_text_size"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textTarget" />

    <TextView
        android:id="@+id/textTarget"
        android:layout_width="@dimen/fragment_move_text_answer_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fragment_move_text_answer_margin_start_end"
        android:layout_marginTop="@dimen/fragment_move_text_answer_margin_top"
        android:layout_marginEnd="@dimen/fragment_move_text_answer_margin_start_end"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/fragment_move_text_answer_text_size"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textDamageClass" />

    <TextView
        android:id="@+id/textDamageClass"
        android:layout_width="@dimen/fragment_move_text_answer_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fragment_move_text_answer_margin_start_end"
        android:layout_marginTop="@dimen/fragment_move_text_answer_margin_top"
        android:layout_marginEnd="@dimen/fragment_move_text_answer_margin_start_end"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/fragment_move_text_answer_text_size"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textType" />

    <TextView
        android:id="@+id/textAccuracy"
        android:layout_width="@dimen/fragment_move_text_answer_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fragment_move_text_answer_margin_start_end"
        android:layout_marginTop="@dimen/fragment_move_answer_margin_top_bigger"
        android:layout_marginEnd="@dimen/fragment_move_text_answer_margin_start_end"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/fragment_move_text_answer_text_size"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textType"
        android:layout_width="@dimen/fragment_move_text_answer_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fragment_move_text_answer_margin_start_end"
        android:layout_marginTop="@dimen/fragment_move_text_answer_margin_top"
        android:layout_marginEnd="@dimen/fragment_move_text_answer_margin_start_end"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/fragment_move_text_answer_text_size"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textAccuracy" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="@dimen/fragment_move_recycler_title_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_move_recycler_title_margin_top"
        android:fontFamily="@font/alegreya_sc"
        android:text="@string/pokemons_"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/fragment_move_recycler_title_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="@dimen/fragment_move_subtitle_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_move_subtitle_margin_top"
        android:fontFamily="@font/alegreya_sc"
        android:text="@string/power_"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/fragment_move_subtitle_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="@dimen/fragment_move_subtitle_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_move_subtitle_margin_top"
        android:fontFamily="@font/alegreya_sc"
        android:text="@string/power_points_"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/fragment_move_subtitle_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="@dimen/fragment_move_subtitle_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_move_subtitle_margin_top_bigger"
        android:fontFamily="@font/alegreya_sc"
        android:text="@string/accuracy_"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/fragment_move_subtitle_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="@dimen/fragment_move_subtitle_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_move_subtitle_margin_top"
        android:fontFamily="@font/alegreya_sc"
        android:text="@string/damage_class_"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/fragment_move_subtitle_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="@dimen/fragment_move_subtitle_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_move_subtitle_margin_top"
        android:fontFamily="@font/alegreya_sc"
        android:text="@string/type_"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/fragment_move_subtitle_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="@dimen/fragment_move_subtitle_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/alegreya_sc"
        android:text="@string/effect_entries_"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/fragment_move_subtitle_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMoveName" />

    <ImageView
        android:id="@+id/imageType"
        android:layout_width="@dimen/fragment_move_icon_height_width"
        android:layout_height="@dimen/fragment_move_icon_height_width"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_pokemon_24" />

    <TextView
        android:id="@+id/textMoveName"
        android:layout_width="@dimen/fragment_move_title_width"
        android:layout_height="@dimen/fragment_move_title_height"
        android:layout_marginEnd="@dimen/fragment_move_title_margin_end"
        android:fontFamily="@font/alegreya_sc"
        android:gravity="center"
        android:text="@string/move"
        android:textAllCaps="true"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="@dimen/fragment_move_title_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="@dimen/fragment_move_subtitle_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_move_subtitle_margin_top"
        android:fontFamily="@font/alegreya_sc"
        android:text="@string/target_"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/fragment_move_subtitle_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPokemonNames"
        android:layout_width="@dimen/fragment_move_recycler_width_height"
        android:layout_height="@dimen/fragment_move_recycler_width_height"
        android:padding="@dimen/fragment_move_recycler_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        tools:listitem="@layout/item_pokemon_name" />

    <TextView
        android:id="@+id/textEffectEntries"
        android:layout_width="@dimen/fragment_move_text_answer_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fragment_move_text_answer_margin_start_end"
        android:layout_marginTop="@dimen/fragment_move_text_answer_margin_top_first"
        android:layout_marginEnd="@dimen/fragment_move_text_answer_margin_start_end"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/fragment_move_text_answer_text_size"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textMoveName" />

</androidx.constraintlayout.widget.ConstraintLayout>