<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/recycler_item_margin"
    android:backgroundTint="@color/black"
    android:elevation="@dimen/recycler_item_elevation"
    app:cardCornerRadius="@dimen/recycler_item_corner"
    app:strokeColor="@color/yellow"
    app:strokeWidth="@dimen/recycler_item_stroke">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/imagePokemon"
            android:layout_width="@dimen/recycler_item_grid_image_height_width"
            android:layout_height="@dimen/recycler_item_grid_image_height_width"
            android:contentDescription="@string/app_name"
            android:textAllCaps="true"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textPokemonName"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="@dimen/recycler_item_grid_text_width"
            android:layout_height="@dimen/recycler_item_grid_text_height"
            android:gravity="center"
            android:text="@string/pokemon"
            android:textColor="@color/white"
            android:textSize="@dimen/recycler_item_grid_text_size"
            app:fontFamily="@font/alegreya_sc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imagePokemon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>