<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/recycler_item_margin"
    android:backgroundTintMode="add"
    android:elevation="@dimen/recycler_item_elevation"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="@dimen/recycler_item_corner"
    app:strokeColor="@color/yellow"
    app:strokeWidth="@dimen/recycler_item_stroke">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textMove"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:layout_width="@dimen/recycler_item_move_text_width"
            android:layout_height="@dimen/recycler_item_move_text_height"
            android:gravity="center"
            android:padding="@dimen/recycler_item_padding"
            android:text="@string/move"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/recycler_item_move_text_size"
            android:textStyle="bold"
            app:fontFamily="@font/alegreya_sc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>